<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_heigh"
        android:background="@color/blue"
        android:id="@+id/nav">

        <ImageView
            android:layout_width="@dimen/return_heigh"
            android:layout_height="@dimen/return_heigh"
            android:id="@+id/Ireturn"
            android:src="@drawable/return50"
            android:layout_margin="@dimen/return_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RESTAURANTS"
            android:textSize="@dimen/title_size"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/IportaventuraLogo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/portaventuralogo" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav" >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_restaurants"
            android:background="@color/blue_light" >
        </Spinner>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/spinner_restaurants"
            android:id="@+id/totsRestaurants">

            <RelativeLayout
                android:id="@+id/allRestaurants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/spinner_restaurants">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mediterrania"
                    android:layout_centerHorizontal="true">

                    <!-- RACO DEL MAR -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Lracodemar"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="10sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Racó de Mar"
                            android:layout_gravity="center"
                            android:fontFamily="casual"
                            android:textSize="20sp"
                            android:id="@+id/titolRacodemar"/>

                        <ImageView
                            android:layout_width="@dimen/restaurants_galeria"
                            android:layout_height="wrap_content"
                            android:id="@+id/Iracodelmar"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">

                            <ImageButton
                                android:id="@+id/webracodemar"
                                android:layout_width="@dimen/rest_icon_web"
                                android:layout_height="@dimen/rest_icon_web"
                                android:background="@drawable/web_icon"
                                android:layout_marginTop="2dp"/>

                            <ImageButton
                                android:id="@+id/telefracodemar"
                                android:layout_width="@dimen/rest_icon_telef"
                                android:layout_height="@dimen/rest_icon_telef"
                                android:background="@drawable/telefon_icon"/>

                            <ImageButton
                                android:id="@+id/ubiracodemar"
                                android:layout_width="@dimen/rest_icon_ubi"
                                android:layout_height="@dimen/rest_icon_ubi"
                                android:background="@drawable/ubi_icon"
                                android:layout_marginTop="3dp"/>
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/plusracodemar"
                            android:layout_width="@dimen/rest_icon_plus"
                            android:layout_height="@dimen/rest_icon_plus"
                            android:background="@drawable/plus_icon"
                            android:layout_marginTop="3dp"/>
                        <!-- Fer pop up per fer opcionals dins un nou xml -->

                    </LinearLayout>

                    <!-- VINOSFERA -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/Lvinosfera"
                        android:gravity="center"
                        android:layout_margin="10sp"
                        android:layout_toEndOf="@id/Lracodemar">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vinosfera"
                            android:layout_gravity="center"
                            android:fontFamily="casual"
                            android:textSize="20sp"
                            android:id="@+id/titolVinosfera"/>

                        <ImageView
                            android:layout_width="@dimen/restaurants_galeria"
                            android:layout_height="wrap_content"
                            android:id="@+id/Ivinosfera"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">

                            <ImageButton
                                android:id="@+id/webvinosfera"
                                android:layout_width="@dimen/rest_icon_web"
                                android:layout_height="@dimen/rest_icon_web"
                                android:background="@drawable/web_icon"
                                android:layout_marginTop="2dp"/>

                            <ImageButton
                                android:id="@+id/telefvinosfera"
                                android:layout_width="@dimen/rest_icon_telef"
                                android:layout_height="@dimen/rest_icon_telef"
                                android:background="@drawable/telefon_icon"/>

                            <ImageButton
                                android:id="@+id/ubivinosfera"
                                android:layout_width="@dimen/rest_icon_ubi"
                                android:layout_height="@dimen/rest_icon_ubi"
                                android:background="@drawable/ubi_icon"
                                android:layout_marginTop="3dp"/>
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/plusvinosfera"
                            android:layout_width="@dimen/rest_icon_plus"
                            android:layout_height="@dimen/rest_icon_plus"
                            android:background="@drawable/plus_icon"
                            android:layout_marginTop="3dp"/>

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/polynesia"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/mediterrania">

                    <!-- BORA BORA -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Lborabora"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="10sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bora Bora"
                            android:layout_gravity="center"
                            android:fontFamily="casual"
                            android:textSize="20sp"
                            android:id="@+id/titolBoraBora"/>

                        <ImageView
                            android:layout_width="@dimen/restaurants_galeria"
                            android:layout_height="wrap_content"
                            android:id="@+id/IBoraBora"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">

                            <ImageButton
                                android:id="@+id/webborabora"
                                android:layout_width="@dimen/rest_icon_web"
                                android:layout_height="@dimen/rest_icon_web"
                                android:background="@drawable/web_icon"
                                android:layout_marginTop="2dp"/>

                            <ImageButton
                                android:id="@+id/telefborabora"
                                android:layout_width="@dimen/rest_icon_telef"
                                android:layout_height="@dimen/rest_icon_telef"
                                android:background="@drawable/telefon_icon"/>

                            <ImageButton
                                android:id="@+id/ubiborabora"
                                android:layout_width="@dimen/rest_icon_ubi"
                                android:layout_height="@dimen/rest_icon_ubi"
                                android:background="@drawable/ubi_icon"
                                android:layout_marginTop="3dp"/>
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/plusborabora"
                            android:layout_width="@dimen/rest_icon_plus"
                            android:layout_height="@dimen/rest_icon_plus"
                            android:background="@drawable/plus_icon"
                            android:layout_marginTop="3dp"/>
                        <!-- Fer pop up per fer opcionals dins un nou xml -->

                    </LinearLayout>

                    <!-- CAPTAIN'S REFUGE -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/Lcaptainrefuge"
                        android:gravity="center"
                        android:layout_margin="10sp"
                        android:layout_toEndOf="@id/Lborabora">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Captain's Refuge"
                            android:layout_gravity="center"
                            android:fontFamily="casual"
                            android:textSize="20sp"
                            android:id="@+id/titolCaptainrefuge"/>

                        <ImageView
                            android:layout_width="@dimen/restaurants_galeria"
                            android:layout_height="wrap_content"
                            android:id="@+id/Icaptainrefuge"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">

                            <ImageButton
                                android:id="@+id/webcaptainrefuge"
                                android:layout_width="@dimen/rest_icon_web"
                                android:layout_height="@dimen/rest_icon_web"
                                android:background="@drawable/web_icon"
                                android:layout_marginTop="2dp"/>

                            <ImageButton
                                android:id="@+id/telefcaptainrefuge"
                                android:layout_width="@dimen/rest_icon_telef"
                                android:layout_height="@dimen/rest_icon_telef"
                                android:background="@drawable/telefon_icon"/>

                            <ImageButton
                                android:id="@+id/ubicaptainrefuge"
                                android:layout_width="@dimen/rest_icon_ubi"
                                android:layout_height="@dimen/rest_icon_ubi"
                                android:background="@drawable/ubi_icon"
                                android:layout_marginTop="3dp"/>
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/pluscaptainrefuge"
                            android:layout_width="@dimen/rest_icon_plus"
                            android:layout_height="@dimen/rest_icon_plus"
                            android:background="@drawable/plus_icon"
                            android:layout_marginTop="3dp"/>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sesamoAventura"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/polynesia">

                    <!-- COCINA DE EPI -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Llacocinadeepi"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="10sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="La Cocina de Epi"
                            android:layout_gravity="center"
                            android:fontFamily="casual"
                            android:textSize="20sp"
                            android:id="@+id/titolCocinaEpi"/>

                        <ImageView
                            android:layout_width="@dimen/restaurants_galeria"
                            android:layout_height="wrap_content"
                            android:id="@+id/ICocinaEpi"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">

                            <ImageButton
                                android:id="@+id/webcocinaepi"
                                android:layout_width="@dimen/rest_icon_web"
                                android:layout_height="@dimen/rest_icon_web"
                                android:background="@drawable/web_icon"
                                android:layout_marginTop="2dp"/>

                            <ImageButton
                                android:id="@+id/telefcocinaepi"
                                android:layout_width="@dimen/rest_icon_telef"
                                android:layout_height="@dimen/rest_icon_telef"
                                android:background="@drawable/telefon_icon"/>

                            <ImageButton
                                android:id="@+id/ubicocinaepi"
                                android:layout_width="@dimen/rest_icon_ubi"
                                android:layout_height="@dimen/rest_icon_ubi"
                                android:background="@drawable/ubi_icon"
                                android:layout_marginTop="3dp"/>
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/pluscocinaepi"
                            android:layout_width="@dimen/rest_icon_plus"
                            android:layout_height="@dimen/rest_icon_plus"
                            android:background="@drawable/plus_icon"
                            android:layout_marginTop="3dp"/>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/china"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/sesamoAventura">

                    <!-- CANTON -->
                    <LinearLayout
                        android:id="@+id/Lcanton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="10sp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titolCanton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="casual"
                            android:text="Canton"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/ICanton"
                            android:layout_width="@dimen/restaurants_galeria"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/webcanton"
                                android:layout_width="@dimen/rest_icon_web"
                                android:layout_height="@dimen/rest_icon_web"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/web_icon" />

                            <ImageButton
                                android:id="@+id/telefcanton"
                                android:layout_width="@dimen/rest_icon_telef"
                                android:layout_height="@dimen/rest_icon_telef"
                                android:background="@drawable/telefon_icon" />

                            <ImageButton
                                android:id="@+id/ubicanton"
                                android:layout_width="@dimen/rest_icon_ubi"
                                android:layout_height="@dimen/rest_icon_ubi"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/ubi_icon" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/pluscanton"
                            android:layout_width="@dimen/rest_icon_plus"
                            android:layout_height="@dimen/rest_icon_plus"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/plus_icon" />

                    </LinearLayout>

                    <!-- SICHUAN -->
                    <LinearLayout
                        android:id="@+id/Lsichuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="10sp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/Lcanton">

                        <TextView
                            android:id="@+id/titolSichuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="casual"
                            android:text="Sichuan"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/ISichuan"
                            android:layout_width="@dimen/restaurants_galeria"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/websichuan"
                                android:layout_width="@dimen/rest_icon_web"
                                android:layout_height="@dimen/rest_icon_web"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/web_icon" />

                            <ImageButton
                                android:id="@+id/telefsichuan"
                                android:layout_width="@dimen/rest_icon_telef"
                                android:layout_height="@dimen/rest_icon_telef"
                                android:background="@drawable/telefon_icon" />

                            <ImageButton
                                android:id="@+id/ubisichuan"
                                android:layout_width="@dimen/rest_icon_ubi"
                                android:layout_height="@dimen/rest_icon_ubi"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/ubi_icon" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/plussichuan"
                            android:layout_width="@dimen/rest_icon_plus"
                            android:layout_height="@dimen/rest_icon_plus"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/plus_icon" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mexico"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/china">

                    <!-- CANTINA -->
                    <LinearLayout
                        android:id="@+id/Lcantina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="10sp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titolCantina"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="casual"
                            android:text="Cantina"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/ICantina"
                            android:layout_width="@dimen/restaurants_galeria"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/webcantina"
                                android:layout_width="@dimen/rest_icon_web"
                                android:layout_height="@dimen/rest_icon_web"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/web_icon" />

                            <ImageButton
                                android:id="@+id/telefcantina"
                                android:layout_width="@dimen/rest_icon_telef"
                                android:layout_height="@dimen/rest_icon_telef"
                                android:background="@drawable/telefon_icon" />

                            <ImageButton
                                android:id="@+id/ubicantina"
                                android:layout_width="@dimen/rest_icon_ubi"
                                android:layout_height="@dimen/rest_icon_ubi"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/ubi_icon" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/pluscantina"
                            android:layout_width="@dimen/rest_icon_plus"
                            android:layout_height="@dimen/rest_icon_plus"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/plus_icon" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/farwest"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/mexico">

                    <!-- THE IRON HORSE -->
                    <LinearLayout
                        android:id="@+id/Lironhorse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="10sp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titolIronhorse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="casual"
                            android:text="The Iron Horse"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/IIronhorse"
                            android:layout_width="@dimen/restaurants_galeria"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/webironhorse"
                                android:layout_width="@dimen/rest_icon_web"
                                android:layout_height="@dimen/rest_icon_web"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/web_icon" />

                            <ImageButton
                                android:id="@+id/telefironhorse"
                                android:layout_width="@dimen/rest_icon_telef"
                                android:layout_height="@dimen/rest_icon_telef"
                                android:background="@drawable/telefon_icon" />

                            <ImageButton
                                android:id="@+id/ubiironhorse"
                                android:layout_width="@dimen/rest_icon_ubi"
                                android:layout_height="@dimen/rest_icon_ubi"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/ubi_icon" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/plusironhorse"
                            android:layout_width="@dimen/rest_icon_plus"
                            android:layout_height="@dimen/rest_icon_plus"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/plus_icon" />

                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>