<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantsPlus"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="casual"
        android:textSize="35sp"
        android:layout_marginTop="20dp"
        android:id="@+id/titolPlus"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:textColor="@color/grey"
        android:layout_margin="5dp"
        android:id="@+id/descripcioPlus"/>

    <ImageButton
        android:id="@+id/trip"
        android:layout_width="80dp"
        android:layout_height="92dp"
        android:background="@drawable/tripadvisor_icon"
        android:layout_margin="10dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:isIndicator="false" />

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deixa el teu comentari..."
        android:inputType="textMultiLine"
        android:lines="4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Benviar"
        android:text="Enviar Ressenya"
        android:backgroundTint="@color/green"
        android:layout_marginTop="2dp"/>





</LinearLayout>