<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_heigh"
            android:background="@color/blue"
            android:id="@+id/var">
            <ImageView
                android:layout_width="@dimen/return_heigh"
                android:layout_height="@dimen/return_heigh"
                android:id="@+id/IreturnEv"
                android:src="@drawable/return50"
                android:layout_margin="@dimen/return_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EVENTS"
                android:textSize="@dimen/title_size"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/IportaventuraLogo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/portaventuralogo" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerEv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/blue_light">
        </Spinner>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/totsEvents"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eCarnaval"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:src="@drawable/c_aires_carnaval">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/nombreCarnavalE"
                    android:text="Aires de Carnaval"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_gravity="center">
                </TextView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/iCarnaval"
                    android:layout_marginTop="10dp"
                    android:background="@color/orange"
                    android:text="Descobrir">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/eHalloween">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:src="@drawable/hw_apocalipsis_maya">
                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Apocalipsis Maya"
                        android:id="@+id/nombreMayaE"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_gravity="center">
                    </TextView>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/iMaya"
                        android:layout_marginTop="10dp"
                        android:background="@color/orange"
                        android:text="Descobrir">
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:src="@drawable/hw_halloween_factory">
                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Halloween Factory"
                        android:id="@+id/nombreHwE"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_gravity="center">
                    </TextView>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/iHwFactory"
                        android:layout_marginTop="10dp"
                        android:background="@color/orange"
                        android:text="Descobrir">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/eNadal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:src="@drawable/nv_bubble_magic_christmas">
                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Bubble Magic Christmas"
                        android:id="@+id/nombreBubbleE"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_gravity="center">
                    </TextView>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/iBubble"
                        android:layout_marginTop="10dp"
                        android:background="@color/orange"
                        android:text="Descobrir">
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:src="@drawable/nv_christmas_parade">
                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Christmas Parade"
                        android:id="@+id/nombreXmasParadeE"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_gravity="center">
                    </TextView>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/iXmasParade"
                        android:layout_marginTop="10dp"
                        android:background="@color/orange"
                        android:text="Descobrir">
                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/eSetmanaSanta"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ss_destination_dance">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Destination Dance"
                    android:id="@+id/nombreDestDance"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_gravity="center">
                </TextView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/iDestDance"
                    android:layout_marginTop="10dp"
                    android:background="@color/orange"
                    android:text="Descobrir">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/eEstiu"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:src="@drawable/v_fiestaventura">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/nombreFiestAvE"
                    android:text="FiestAventura"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_gravity="center">
                </TextView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/iFiestAv"
                    android:layout_marginTop="10dp"
                    android:background="@color/orange"
                    android:text="Descobrir">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>